<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>%%subject%%</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
     padding: 0;
}
body {
     width: 100% !important;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     margin: 0;
     padding: 0;
}
.ExternalClass {
     width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
     line-height: 100%;
}
#backgroundTable {
     margin: 0;
     padding: 0;
     width: 100% !important;
     line-height: 100% !important;
}
/* End reset */

div.preheader {
     display: none !important;
}
table td {
     border-collapse: collapse;
}
#outertable {
     width: 825px;
}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }

@media only screen and (max-width: 480px) {
table[id="backgroundTable"] {
     padding: 5px 0 !important;
}
table[class="wrapper"] {
     width: 100% !important;
}
*[class*="paddingreset"] {
     padding: 0 !important;
}
*[class*="hidden"] {
     display: none;
}
td[class="hidden"] {display: none !important;}
[class].column-t {
	display: table-header-group;
	align-content:center !important;
}
[class].column-b {
	display: table-footer-group;
	align-content:center !important;
}
*[class*="mobile-hidden"] {
	display:none;
}
*[class*="show"], *[class*="show"] img {
     display: block !important;
     margin: x !important;
     padding: 0 !important;
     overflow: visible !important;
     width: auto !important;
     max-height: inherit !important;
     height: auto !important;
}
img[class="photo"] {
     width: 100% !important;
     height:auto !important;
}
img[class="photo2"] {
     width: 90% !important;
     margin: 0 auto !important;
}
td[class="block"], table[class="block"] {
     width: 100% !important;
     display: block !important;
}
table[class="social1"] {
     width:100px !important;
}
table[class="social2"] {
     width:100px !important
     }
td[class="socialTD1"] {
     align-content:right !important;
     }
td[class="socialTD2"] {
     align-content:center !important;
     }
td[class="socialTD3"] {
     align-content:center !important;
     }
td[class="socialTD4"] {
     width:30px !important;
     }
td[class="socialTD5"] {
     width:30px !important;
     }
td[class="socialTD6"] {
     width:30px !important;
     }
td[class="socialTD7"] { width:50px !important;
     }
td[class="logo"] {
     width:160px !important;
     align-items:center !important;
     align-content:center !important;
     }
img[class="logoimage"] {
     width:85% !important;
     height:auto !important;}
td[class="FeaturesCopy"] {
     font-size:11px !important;
     line-height:14px !important;
     padding-right:30px !important;
     padding-left: 40px !important;
     }
td[class="PreheaderCopy"] {
     font-size:11px !important;
     padding-left:10px !important;}
td[class="footer"] {
	padding-left:40px !important; padding-right:40px !important;}
td[class="body"] {
	padding-left:30px !important; padding-right:30px !important; padding-bottom:24px !important;}

}
</style>
</head>

<body bgcolor="#F5F5F5">
<table border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" bgcolor="#f5f5f5" width="100%">
  <tr>
    <td align="center">
    <!-- start table shell -->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
      <!-- start header desktop -->
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
    <tr>
      <td><table border="0" cellpadding="10" cellspacing="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
        <tr>
          <td style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-left:10px;"></td>
          <td class="hidden" align="right" style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-right:10px;"><a href="%%view_online%%" style="color:#a4acae; text-decoration:underline;">View in web browser </a></td>

        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" class="wrapper" bgcolor="#ffffff" >
        <tr>
          <td width="200"><a href=""><img src="http://go.inseego.com/l/172222/2017-05-24/b9b9v/172222/30281/Inseego_logo_180pxW.png" style="display:block; border:none;width:76%;margin-left:25px;" alt="Inseego" class="logoimage"></a></td>
          <td width="242" class="hidden"><img src="http://go.inseego.com/l/172222/2017-05-24/b9b5z/172222/30275/header_spacer.jpg" width="200" height="80" style="display:block; border:none;" alt="Share"></td>
          <td bgcolor="#FFFFFF">&nbsp;</td>


        </tr>
      </table></td>
    </tr>
</table></td>
        </tr>
        <!-- end header desktop -->
         <tr>
    <td>
        <img src="http://go.inseego.com/l/172222/2017-05-24/b9bcd/172222/30287/border_top.jpg" width="600" height="10" style="display:block; border:none;" alt="" class="photo"></td>
  </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tr>
    <td>
                <a href="" target="_blank"><img src="http://go.inseego.com/l/172222/2017-06-07/br8dd/172222/31619/communityannounce_top.jpg" width="600" style="display:block; border:none;" alt="Introducing the New Skyus DS2" class="photo"></a></td>
  </tr>
   <tr>
    <td>
                <a href="tel:+18776859040"><img src="http://go.inseego.com/l/172222/2017-06-07/brgws/172222/31637/CTA_top.jpg" width="600"  style="display:block; border:none;" alt="Learn More" class="photo"></a></td>
  </tr>
   <tr>
    <td>
                <a href="" target="_blank"><img src="http://go.inseego.com/l/172222/2017-06-06/bqvyl/172222/31535/Feature_one_section.jpg" width="600" style="display:block; border:none;" alt="More Carrier Options | The Skyus DS2 stores up to 4 different carrier firmware images, letting you use the carrier of your choice without changing out hardware." class="photo"></a></td>
  </tr>
   <tr>
    <td>
                <a href="" target="_blank"><img src="http://go.inseego.com/l/172222/2017-06-05/bpygx/172222/31329/Feature_two_section.jpg" width="600" style="display:block; border:none;" alt="Higher Throughput | Designed to cover all cellular bands, the Skyus DS2 provides a super highway for your data to travel." class="photo"></a></td>
  </tr>
   <tr>
    <td>
                <a href="" target="_blank"><img src="http://go.inseego.com/l/172222/2017-06-05/bq2q6/172222/31365/feature_three_section2.jpg" width="600" style="display:block; border:none;" alt="Reliable Connectivity | Whether used as a primary source of internet for point of sale, or failover support to a gateway router, the Skyus DS2 keeps you connected." class="photo"></a></td>
  </tr>
  <tr>
   <td>
               <a href="" target="_blank"><img src="http://go.inseego.com/l/172222/2017-06-05/bq2q8/172222/31367/feature_four_section2.jpg" width="600" style="display:block; border:none;" alt="Industrially Rated | The Skyus DS2 has an industrial rating, which means it can run 24/7/365 without the risk of overheating or failing." class="photo"></a></td>
 </tr>
 <tr>
  <td>
              <a href="" target="_blank"><img src="http://go.inseego.com/l/172222/2017-06-05/bq3ss/172222/31393/logos2.jpg" width="600" style="display:block; border:none;" class="photo"></a></td>
</tr>


     <tr>
    <td>
                <a href="tel:+18776859040"><img src="http://go.inseego.com/l/172222/2017-06-07/brgxs/172222/31639/CTA_bottom.jpg" width="600" style="display:block; border:none;" alt="Learn more about the Skyus DS2" class="photo"></a></td>
  </tr>
  <!--<![endif]-->
 <!-- start footer -->
        <tr>
          <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; background-color:#ffffff;" width="600" class="wrapper" >
  <tr>
    <td align="center" style="font-family:Helvetica, Arial, sans-serif; color:#939c9e; font-size:24px; padding:0; font-weight:100; background-color:#ffffff;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; color:#939c9e; padding-left:30px; padding-right:30px; padding-bottom:40px; background-color:#ffffff;">
      <p align="center">©2017 Inseego Corp. All rights reserved.<br/>Inseego, the Inseego logo and Skyus are registered trademarks or trademarks of Inseego Corp.</p>

<a href="%%unsubscribe%%" style="text-decoration:underline; color:#939c9e;">
Unsubscribe
</a>
      <br>

      </td>
  </tr>
  <!-- iphone gmail fix -->
  <tr>
    <td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
  </tr>
  <!-- close iphone gmail fix -->
</table></td>
        </tr>
        <!-- end footer -->
      </table>
      <!-- end table shell -->
    </td>
  </tr>
</table>
</body>
</html>
